# CITEDigitalLogbook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/citelogbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citelogbook/: Leave_admin.java  Leave_user.java  Login.java  MyHolder.java  Report_admin.java  Sched_admin.java  Sched_user.java  UserSettings_admin.java  add_sched.java  add_user.java  approved.java  attendModel.java  attend_content.java  dash_admin.java  dash_user.java  editDialog.java  edit_user.java  faculty.java  faculty_admin.java  faculty_user.java  home_user.java  leave_content.java  leave_recycler.java  profile_admin.java  profile_user.java  teacherModel.java
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: add_sched_layout.xml  add_user_layout.xml  attend_content_layout.xml  dash_admin_layout.xml  dash_user_layout.xml  edit_user_layout.xml  faculty_admin_layout.xml  home_user_layout.xml  leave_admin_layout.xml  leave_content_layout.xml  leave_user_layout.xml  list_approved.xml  list_attend.xml  list_item.xml  list_leave.xml  list_report.xml  list_user.xml  login_layout.xml  profile_admin_layout.xml  profile_user_layout.xml  report_admin_layout.xml  sched_admin_layout.xml  sched_user_layout.xml  usersettings_admin_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citelogbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
