<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474A4C"
    tools:context=".attend_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/back_attend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="BACK"
        app:backgroundTint="#1D6320"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--MONDAY-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_marginTop="60dp"
        android:layout_columnWeight="1"
        android:layout_margin="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tname">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="24sp"
        android:text="MONDAY"
        android:textColor="@color/black"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:text="AM"
            android:textColor="@color/black"
            />
        <!--CLASS1-->
            <TextView
                android:id="@+id/tsubject1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:text="none"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tdate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="20sp"
                android:text="none"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tstat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="20sp"
                android:text="none"
                android:textColor="@color/black"
                />
        <!--END CLASS 1-->

        <!--CLASS2-->
        <TextView
            android:id="@+id/tsubject2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="none"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tdate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:text="none"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tstat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:text="none"
            android:textColor="@color/black"
            />
        <!--END CLASS 2-->

        <!--CLASS3-->
        <TextView
            android:id="@+id/tsubject3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="none"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tdate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:text="none"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tstat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:text="none"
            android:textColor="@color/black"
            />
        <!--END CLASS 3-->

        <!--CLASS4-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:text="PM"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tsubject4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:text="none"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tdate4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:text="none"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tstat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:text="none"
            android:textColor="@color/black"
            />
        <!--END CLASS 4-->

        <!--CLASS 5-->
        <TextView
            android:id="@+id/tsubject5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="none"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tdate5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:text="none"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tstat5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:text="none"
            android:textColor="@color/black"
            />
        <!--END CLASS 5-->

    </LinearLayout>
    </androidx.cardview.widget.CardView>
        <!--END OF MONDAY-->

        <!--TUESDAY-->

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_marginTop="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="24sp"
                    android:text="TUESDAY"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="24sp"
                    android:layout_marginTop="16dp"
                    android:text="AM"
                    android:textColor="@color/black"
                    />
                <!--CLASS1-->
                <TextView
                    android:id="@+id/tsubject6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 1-->

                <!--CLASS2-->
                <TextView
                    android:id="@+id/tsubject7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 2-->

                <!--CLASS3-->
                <TextView
                    android:id="@+id/tsubject8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 3-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="24sp"
                    android:layout_marginTop="16dp"
                    android:text="PM"
                    android:textColor="@color/black"
                    />
                <!--CLASS4-->
                <TextView
                    android:id="@+id/tsubject9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 4-->

                <!--CLASS 5-->
                <TextView
                    android:id="@+id/tsubject10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 5-->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--END OF TUESDAY-->

        <!--WEDNESDAY-->

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_marginTop="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="24sp"
                    android:text="WEDNESDAY"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="24sp"
                    android:layout_marginTop="16dp"
                    android:text="AM"
                    android:textColor="@color/black"
                    />
                <!--CLASS1-->
                <TextView
                    android:id="@+id/tsubject11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 1-->

                <!--CLASS2-->
                <TextView
                    android:id="@+id/tsubject12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 2-->

                <!--CLASS3-->
                <TextView
                    android:id="@+id/tsubject13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 3-->

                <!--CLASS4-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="24sp"
                    android:layout_marginTop="16dp"
                    android:text="PM"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tsubject14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 4-->

                <!--CLASS 5-->
                <TextView
                    android:id="@+id/tsubject15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 5-->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--END OF WEDNESDAY-->

        <!--THURSDAY-->

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_marginTop="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="24sp"
                    android:text="THURSDAY"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="24sp"
                    android:layout_marginTop="16dp"
                    android:text="AM"
                    android:textColor="@color/black"
                    />
                <!--CLASS1-->
                <TextView
                    android:id="@+id/tsubject16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 1-->

                <!--CLASS2-->
                <TextView
                    android:id="@+id/tsubject17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 2-->

                <!--CLASS3-->
                <TextView
                    android:id="@+id/tsubject18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 3-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="24sp"
                    android:layout_marginTop="16dp"
                    android:text="PM"
                    android:textColor="@color/black"
                    />
                <!--CLASS4-->
                <TextView
                    android:id="@+id/tsubject19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 4-->

                <!--CLASS 5-->
                <TextView
                    android:id="@+id/tsubject20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 5-->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--END OF THURSDAY-->

        <!--FRIDAY-->

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_marginTop="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="24sp"
                    android:text="FRIDAY"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="24sp"
                    android:layout_marginTop="16dp"
                    android:text="AM"
                    android:textColor="@color/black"
                    />
                <!--CLASS1-->
                <TextView
                    android:id="@+id/tsubject21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 1-->

                <!--CLASS2-->
                <TextView
                    android:id="@+id/tsubject22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 2-->

                <!--CLASS3-->
                <TextView
                    android:id="@+id/tsubject23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 3-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="24sp"
                    android:layout_marginTop="16dp"
                    android:text="PM"
                    android:textColor="@color/black"
                    />
                <!--CLASS4-->
                <TextView
                    android:id="@+id/tsubject24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 4-->

                <!--CLASS 5-->
                <TextView
                    android:id="@+id/tsubject25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tdate25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tstat25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="20sp"
                    android:text="none"
                    android:textColor="@color/black"
                    />
                <!--END CLASS 5-->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--END OF FRIDAY-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>